import axios from 'axios';
import fs from 'fs';
import path from 'path';
import { fileURLToPath } from 'url';
import dotenv from 'dotenv';

dotenv.config();

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const API_KEY = 'AIzaSyDgyWwwmHOROsPZclCm-LGzZs_uoYNhVDk';
const TARGET_LANGUAGES = [
    'es', 'fr', 'pt', 'de', 'ar', 'hi', 'bn', 'zh', 'ja',
    'id', 'tr', 'vi', 'ko', 'ru', 'it', 'pl', 'th', 'tl'
];

const sourceTranslation = {
    "app_title": "Calm Your Anxiety",
    "app_subtitle": "Simple techniques to help you feel grounded and safe.",
    "slow_down": "Slow down 💙",
    "relief_tips": "Anxiety Relief Tips",
    "support_footer": "If anxiety feels overwhelming or persistent, consider speaking with a mental health professional.",
    "tip_seek_support": "Seek Support",
    "tip_seek_support_desc": "Talk to someone you trust to gain reassurance and perspective.",
    "tip_deep_breathing": "Deep Breathing",
    "tip_deep_breathing_desc": "Slow breathing can calm your nervous system quickly.",
    "tip_mindfulness": "Mindfulness",
    "tip_mindfulness_desc": "Focus on the present moment without judgment.",
    "tip_muscle_relaxation": "Progressive Muscle Relaxation",
    "tip_muscle_relaxation_desc": "Release physical tension to ease anxiety.",
    "tip_positive_self_talk": "Positive Self-Talk",
    "tip_positive_self_talk_desc": "Replace anxious thoughts with realistic, calming statements.",
    "why_it_helps": "Why It Helps",
    "what_you_can_do": "What You Can Do",
    "back": "Back",
    "example": "Example",
    "instead_of": "Instead of",
    "try": "Try",
    "breathing_why": "Anxiety activates the fight-or-flight response. Slow breathing signals safety to your brain and body.",
    "breathing_step1": "Inhale through your nose for 4 seconds",
    "breathing_step2": "Hold for 4 seconds",
    "breathing_step3": "Exhale slowly for 6 seconds",
    "breathing_step4": "Repeat for 1–2 minutes",
    "mindfulness_why": "Anxiety often focuses on future fears. Mindfulness brings your attention back to the present moment.",
    "mindfulness_step1": "Notice 5 things you can see",
    "mindfulness_step2": "Notice 4 things you can feel",
    "mindfulness_step3": "Notice 3 things you can hear",
    "mindfulness_step4": "Take one slow breath",
    "muscle_why": "Anxiety creates physical tension. Releasing muscles sends calming signals to your brain.",
    "muscle_step1": "Clench fists for 5 seconds",
    "muscle_step2": "Release slowly",
    "muscle_step3": "Shrug shoulders tightly",
    "muscle_step4": "Release",
    "muscle_step5": "Move from toes to head",
    "selftalk_why": "Anxious thoughts often exaggerate danger. Balanced thinking reduces fear intensity.",
    "selftalk_step1": "Identify the anxious thought",
    "selftalk_step2": "Ask: \"Is this 100% true?\"",
    "selftalk_step3": "Look for evidence",
    "selftalk_step4": "Replace it with a realistic statement",
    "selftalk_instead": "Something terrible will happen.",
    "selftalk_try": "I am safe right now.",
    "support_why": "Anxiety can make worries feel bigger than they are. Sharing them with someone trusted can reduce isolation and provide reassurance.",
    "support_step1": "Call or text a friend",
    "support_step2": "Share what's worrying you",
    "support_step3": "Ask for perspective",
    "support_step4": "Consider speaking with a counselor"
};

async function generateTranslations() {
    const localesDir = path.join(__dirname, '../src/i18n/locales');

    if (!fs.existsSync(localesDir)) {
        fs.mkdirSync(localesDir, { recursive: true });
    }

    // Save English (source)
    fs.writeFileSync(
        path.join(localesDir, 'en.json'),
        JSON.stringify(sourceTranslation, null, 2)
    );
    console.log('Generated en.json');

    for (const lang of TARGET_LANGUAGES) {
        console.log(`Translating to ${lang}...`);
        const translatedObj: any = {};
        const keys = Object.keys(sourceTranslation);
        const values = Object.values(sourceTranslation);

        try {
            const response = await axios.post(
                `https://translation.googleapis.com/language/translate/v2?key=${API_KEY}`,
                {
                    q: values,
                    target: lang,
                    format: 'text'
                }
            );

            const translations = response.data.data.translations;
            keys.forEach((key, index) => {
                translatedObj[key] = translations[index].translatedText;
            });

            fs.writeFileSync(
                path.join(localesDir, `${lang}.json`),
                JSON.stringify(translatedObj, null, 2)
            );
            console.log(`Generated ${lang}.json`);
        } catch (error: any) {
            console.error(`Failed to generate ${lang}.json`, error.message);
        }
    }
}

generateTranslations();
